# Solace

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TODO.md  TODO.txt  ViennaDotNet.slnx  debug_buildplate.ps1  debug_buildplate_kill.ps1  install.sh  package.bat  publish.ps1
.github/workflows/: release.yml
ViennaDotNet.ApiServer/: Catalog.cs  Program.cs  Startup.cs  ViennaDotNet.ApiServer.csproj
ViennaDotNet.ApiServer/Authentication/: GenoaAuthenticationHandler.cs
ViennaDotNet.Buildplate/: ViennaDotNet.Buildplate.csproj
ViennaDotNet.Buildplate_Importer/: .gitignore  Program.cs  ViennaDotNet.Buildplate_Importer.csproj
ViennaDotNet.Common/: ConsoleProcess.cs  MathE.cs  ViennaDotNet.Common.csproj
ViennaDotNet.DB/: EarthDB.cs  ViennaDotNet.DB.csproj
ViennaDotNet.EventBus.Client/: EventBusClient.cs  EventBusClientException.cs  Publisher.cs  RequestHandler.cs  RequestSender.cs  Subscriber.cs
ViennaDotNet.EventBus.Server/: NetworkServer.cs  Program.cs  Server.cs  ViennaDotNet.EventBus.Server.csproj
ViennaDotNet.Launcher/: AutoUpdater.cs  FileChecker.cs  LauncherWindow.cs  OptionsWindow.cs  Program.cs  Settings.cs  ViennaDotNet.Launcher.csproj
ViennaDotNet.Launcher/Programs/: ApiServer.cs  BuildplateImporter.cs  BuildplateLauncher.cs  TileRenderer.cs
ViennaDotNet.Launcher/Utils/: DataUtils.cs  U.cs  UIUtils.cs
ViennaDotNet.Launcher/Windows/: DataWindow.cs  ImportBuildplateWindow.cs  LauncherWindow.cs  OptionsWindow.cs
ViennaDotNet.Launcher/Windows/Data/: PlayerWindow.cs  PlayersWindow.cs
ViennaDotNet.Launcher/Windows/Utils/: MultiSelectDialog.cs  SelectDialog.cs
ViennaDotNet.ObjectStore.Client/: ObjectStoreClient.cs  ObjectStoreClientException.cs
ViennaDotNet.ObjectStore.Server/: DataStore.cs  NetworkServer.cs  Program.cs  Server.cs  ViennaDotNet.ObjectStore.Server.csproj
ViennaDotNet.PreviewGenerator/: Chunk.cs  Generator.cs  JsonNbtConverter.cs  PreviewModel.cs  ServerDataZip.cs  ViennaDotNet.PreviewGenerator.csproj
ViennaDotNet.PreviewGenerator/BlockEntity/: BlockEntityInfo.cs  BlockEntityType.cs
ViennaDotNet.PreviewGenerator/NBT/: NbtList.cs  NbtMap.cs  NbtMapBuilder.cs  NbtType.cs  NbtUtils.cs
ViennaDotNet.PreviewGenerator/Registry/: BedrockBlocks.cs  JavaBlocks.cs
ViennaDotNet.PreviewGenerator/Utils/: BlockEntityTranslator.cs  DataFile.cs
ViennaDotNet.StaticData/: Playfab.cs  TileRenderer.cs
ViennaDotNet.TappablesGenerator/: ActiveTiles.cs  Generator.cs  Program.cs  Spawner.cs  Tappable.cs  ViennaDotNet.TappablesGenerator.csproj
ViennaDotNet.TileRenderer/: DatabaseTileDataSource.cs  EventBusTileRenderer.cs  ITileDataSource.cs  MaptilerTileDataSource.cs  Program.cs  RenderContext.cs  RenderTileRequest.cs  TileRenderer.cs  ViennaDotNet.TileRenderer.csproj
src/Solace.DB/: EarthDB.cs  Solace.DB.csproj
src/Solace.DB/Models/Global/: EncounterBuildplates.cs
src/Solace.DB/Models/Player/: ActivityLog.cs  Hotbar.cs  Inventory.cs  Journal.cs  Tokens.cs
(+329 files in other folders)
